<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calibration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #c70000;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav {
            background-color: #282828;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #c70000;
        }

        form {
            margin: 20px;
        }

        button {
            background-color: #c70000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9a0000;
        }

        .loader {
            display: inline-block;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-top-color: #f3f3f3;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            animation: spin 0.75s linear infinite;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .alert-success {
            background-color: #D4EDDA;
            color: #155724;
            border-color: #C3E6CB;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .alert-error {
            background-color: #F8D7DA;
            color: #842029;
            border-color: #F5C6CB;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {% if category == 'success' %}alert-success{% else %}alert-error{% endif %}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>    

    <h1>Calibration Page</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/measure">Measure throw</a></li>
            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login', next=request.path) }}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    
    <form action="/calibration" method="POST" enctype="multipart/form-data">
        <label for="file1">Side camera:</label>
        <input type="file" id="file1" name="file1" accept=".mp4, .mov, .avi" required><br><br>
        <label for="file2">Under camera:</label>
        <input type="file" id="file2" name="file2" accept=".mp4, .mov, .avi" required><br><br>
        <button type="submit" id="calibrate-btn">Calibrate</button>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.getElementById('flash-messages');
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                        while (mutation.target.firstElementChild !== mutation.addedNodes[0]) {
                            mutation.target.firstElementChild.remove();
                        }
                    }
                });
            });
    
            observer.observe(flashMessages, { childList: true });
        });
    </script>
    <script>
        const calibrateForm = document.querySelector('form[method="POST"]');
        const calibrateBtn = document.getElementById('calibrate-btn');
      
        calibrateForm.addEventListener('submit', function () {
          calibrateBtn.innerHTML = 'Calibrate <div class="loader"></div>';
          calibrateBtn.disabled = true;
          calibrateBtn.style.minWidth = '120px'; // Ensure the button doesn't shrink when the loader is added
        });
    </script>  
</body>
</html>
