<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #c70000;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav {
            background-color: #282828;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #c70000;
        }
        nav ul li.active a {
            color: #FFA500; /* Change to your preferred color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <nav>
        <ul>
            <li class="{{ 'active' if request.endpoint == 'home' }}"><a href="/">Home</a></li>
            <li class="{{ 'active' if request.endpoint == 'calibration' }}"><a href="/calibration">Calibration</a></li>
            <li class="{{ 'active' if request.endpoint == 'measure' }}"><a href="/measure">Measure Throw</a></li>
            <li class="{{ 'active' if request.endpoint == 'how_it_works' }}"><a href="/how-it-works">How does it work?</a></li>
            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login', next=request.path) }}">Login</a></li>
            {% endif %}
        </ul>
    </nav> 
</body>
</html>


